{
  "version": 2,
  "routes": [
    { "src": "/api/generate-bbcode", "dest": "/api/generate-bbcode.js" },
    { "src": "/api/parse-thread", "dest": "/api/parse-thread.js" },
    { "src": "/api/get-sprite", "dest": "/api/get-sprite.js" },
    { "src": "/api/format-replay", "dest": "/api/format-replay.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
